FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar faster-whisper y Flask para API
RUN pip install --no-cache-dir \
    faster-whisper==1.0.3 \
    flask==3.0.0 \
    gunicorn==21.2.0 \
    requests==2.31.0

# Descargar modelo Whisper durante el build (~2-3 minutos)
RUN python3 -c "from faster_whisper import WhisperModel; print('📥 Descargando modelo Whisper base...'); model = WhisperModel('base', device='cpu', compute_type='int8'); print('✅ Modelo descargado exitosamente')"

# Copiar API Flask
COPY whisper_api.py /app/whisper_api.py

# Variables de entorno
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Exponer puerto
EXPOSE 8080

# Comando de inicio con Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "1", "--threads", "2", "--timeout", "300", "whisper_api:app"]
